# nopWatermark

./: .gitattributes  README.md
Nop.Plugin.Misc.Watermark/: CommonSettingsConvertor.cs  Description.txt  Nop.Plugin.Misc.Watermark.csproj  WatermarkPlugin.cs  WatermarkSettings.cs  app.config  packages.config  plugin.json
Nop.Plugin.Misc.Watermark/Content/: watermark.css
Nop.Plugin.Misc.Watermark/Controllers/: MiscWatermarkController.cs
Nop.Plugin.Misc.Watermark/Infrastructure/: CustomFonts.cs  DependencyRegistrar.cs  FontProvider.cs  NopStartup.cs  SettingsValidator.cs  Utils.cs
Nop.Plugin.Misc.Watermark/Models/: ConfigurationModel.cs
Nop.Plugin.Misc.Watermark/Properties/: AssemblyInfo.cs
Nop.Plugin.Misc.Watermark/Resources/: Locale.default.xml  Locale.ru.xml  Locale.ua.xml
Nop.Plugin.Misc.Watermark/Services/: MiscWatermarkAzurePictureService.cs  MiscWatermarkPictureService.cs
Nop.Plugin.Misc.Watermark/Views/MiscWatermark/: Configure.cshtml
